<RCC>
  <qresource>
    <file>images/Screenshot (571).png</file>
    <file>images/air.png</file>
    <file>images/clighraphy.jpg</file>
    <file>images/crayon.png</file>
    <file>images/oil_brush.png</file>
    <file>images/image.png</file>
    <file>images/invert_color.png</file>
    <file>images/crop.png</file>
    <file>images/flip.png</file>
    <file>images/rotate.png</file>
    <file>images/white.png</file>
    <file>images/white.png</file>
    <file>images/zoom.jpg</file>
    <file>images/text.png</file>
    <file>images/pen.png</file>
    <file>images/redo.png</file>
    <file>images/arrow.png</file>
    <file>images/black.png</file>
    <file>images/BlackandWhite.png</file>
    <file>images/blue.png</file>
    <file>images/change.png</file>
    <file>images/circle.png</file>
    <file>images/clear.jpg</file>
    <file>images/colorpalette.png</file>
    <file>images/eleven.png</file>
    <file>images/eraser.jpg</file>
    <file>images/exit 2.png</file>
    <file>images/exit.jpg</file>
    <file>images/five.png</file>
    <file>images/green.png</file>
    <file>images/line.png</file>
    <file>images/nine.png</file>
    <file>images/rectangle.png</file>
    <file>images/red.png</file>
    <file>images/roundedrectangle.png</file>
    <file>images/save.png</file>
    <file>images/seven.png</file>
    <file>images/thirteen.png</file>
    <file>images/three.png</file>
    <file>images/undo.png</file>
    <file>images/yellow.png</file>
  </qresource>
</RCC>
